<!DOCTYPE HTML>
<html>
	<head>
		<title>Dinamo Zagreb</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Nogometni klub Dinamo zagreb">
		<meta name="keywords" content="Dinamo, Zagrebb, povijest, Hrvatska">
		<meta name="author" content="Damir Čibarić">
		<link rel="stylesheet" href="stil.css">
	</head>
<body>
 <header>
		<nav>
			<ul>
			  <li><a href="index.html">Početna</a></li>
			  <li><a href="vijesti.html">Vijesti</a></li>
			  <li><a href="vijest1.html">Vijesti 2(galerija)</a></li>
			   <li><a href="kontakt.html">Kontakt</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="onama.html">O nama</a></li>
			</ul>
		</nav>
	</header>
	<main>
	
	<main>
		<h1 style="text-align:center;font-size:50px;">Dinamo Zagreb</h1>
		
		<figure>
			<img src="slike/momcad.jpg">
			<figcaption> Momčad 1972 - 1973</figcaption>
		</figure>
		
		<h2>O Dinamu</h2>
		<p>Građanski nogometni klub Dinamo Zagreb je hrvatski nogometni klub iz Zagreba. GNK Dinamo je klub s najviše navijača u Hrvatskoj, a od osnutka Republike Hrvatske najtrofejniji je klub u državi. Nadimci kluba su modri, zagrebački plavi, plavi lavovi, purgeri. Maskota kluba je lav Maksi. Domaće utakmice igra na Stadionu Maksimir</p>
		<p>Dinamo je poznat po svojim vjernim i fanatičnim navijačima Bad Blue Boysima. Klub je cijenjen u svijetu po svojoj nogometnoj školi koja se zadnjih godina smatra za jednu od najboljih u Europi.

1. HŠK Građanski osnovan je 26. travnja 1911. godine. Nakon što je komunistička vlast 1945. godine dekretom ukinula najpopularnije predratne zagrebačke nogometne klubove Građanski, HAŠK i Concordia[4] zbog igranja nogometnog prvenstva za vrijeme NDH, Nogometni klub Dinamo osnovan je 9. lipnja 1945. kao nogometna sekcija Fiskulturnog društva Dinamo, koja od 1949. godine djeluje kao samostalni nogometni klub. Od Građanskog je Dinamo preuzeo plavu boju dresova, većinu igrača i navijača te nadimak purgeri, a i grb kluba je napravljen po uzoru na grb Građanskog.[5]</p>
		<h2>Popularnost</h2>
		<p>Dinamo je kroz povijest uvijek imao veliku vojsku navijača, kako u Hrvatskoj i Bosni i Hercegovini, tako i diljem svijeta. Dinamo su u Jugoslaviji uglavnom simpatizirali Hrvati, budući da je bio jedan od simbola hrvatstva. GfK Hrvatska proveo je 2005. istraživanje koje se bavilo popularnošću nogometnih klubova u Hrvatskoj i približno 33% ispitanika navelo je da navija za Dinamo,[2] što je otprilike 1.500.000 ljudi, trećina ljudi navela je da navija za druge hrvatske klubove, a preostala trećina da ih nogomet ne zanima, te ne navijaju ni za koga. Godine 2010. ponovno je provedeno istraživanje, a 36% ispitanika (1.600.000) navelo je Dinamo kao klub za koji navija.[12]</p>
		<p>Najveći sportski rival kluba je splitski Hajduk. Dinamo i Hajduk igraju Vječni derbi oko prestiža u Hrvatskoj. Do danas su odigrali 217 utakmica u svim natjecanjima, Dinamo je pobijedio 94 puta, a Hajduk 68 puta. Zbog dugotrajnog rivalstva koje traje od 1920-ih godina i utakmica Građanskog i Hajduka, kao dva najpopularnija i najtrofejnija kluba u zemlji čije utakmice izazivaju velike tenzije, mnogi svrstavaju Vječni derbi među najznačanije nogometne derbije na Svijetu.[6]</p>
		<p>Društvene mreže:<br>
			<a href="https://www.facebook.com/" target="_blank"><img src="slike/facebook.png" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<a href="https://twitter.com/" target="_blank"><img src="slike/Twitter.png" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
		</p>
		<div class="footer">
			<p> Copyright © Dinamo Zagreb</p>
		</div>
	</main>
	
</body>
</html>